MAX_ITERATIONS=100
POPULATION_SIZE=50
POPULATION_CLASS=nparker.gapi.structure.BasePopulation
CHROMOSOME_CLASS=nparker.steiner8d.Steiner8DChromosome
RANDOM_NUMBER_GENERATOR_CLASS=java.util.Random
MUTATION_RATE=0.088
SELECTION_STRATEGY=nparker.steiner8d.Steiner8DSelection
CROSSOVER_STRATEGY=nparker.steiner8d.Steiner8DCrossover
MUTATION_STRATEGY=nparker.steiner8d.Steiner8DMutation
FITNESS_FUNCTION=nparker.steiner8d.Steiner8DFitnessFunction
GENETIC_ALGORITHM_APPLICATION_CLASS=nparker.steiner8d.Steiner8DGeneticApp
METRICS=nparker.steiner8d.Steiner8DGeneticDrift
