
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>parker.kaggle</groupId>
    <artifactId>santa</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
	
    <name>Kaggle Santa</name>
    <url>http://maven.apache.org</url>
    
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>           
	
	<modules>
        <module>../simulation</module>
		<module>../nga</module>
    </modules>
	
    <developers>
        <developer>
            <name>Matt Parker</name>
            <email>parker20121@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>    
        </developer>    
        <developer>
            <name>Nate Parker</name>
            <email>dokmatrix@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>            
        </developer>
		<developer>
            <name>Mark Parker</name>
            <email>darkfalling@hotmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>            
        </developer>
    </developers>
    <build>        
        <plugins>                  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>dashboard-maven-plugin</artifactId>
                            <version>1.0.0-beta-1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.14</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.10</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>3.0.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.5.2</version>
                        </plugin>   
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>jdepend-maven-plugin</artifactId>
                            <version>2.0-beta-2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>                        
                    </reportPlugins> 
                </configuration>
            </plugin>          
        </plugins>        
    </build>
</project>
